[pytest]
junit_family=legacy
markers=
    elements_section: marks tests as belonging to elements section (deselect with '-m "not elements_section"')
    forms_section: marks tests as belonging to forms section